<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Flex Cards</title>
    <link rel="stylesheet" href="sytle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    <!-- NAVIGATION BAR -->
    <nav class="navbar">
        <div class="nav">
            <div class="links">
                <ul>
                    <li><a class="home" href="">Home</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
            <div class="buttons">
                <div class="all-buttons">
                    <div class="container">
                        <input type="text" placeholder="Search...." >
                    </div>

                    <div >
                        <a class="login-button" href="">Login</a>   
                    </div>
                    
                    <div >
                        <a class="signup-button" href="">Sign-up</a>
                    </div>    
                </div>
            </div>
        </div>
    </nav>


    <!-- FLEX-CARDS -->
    <div class="heading">
        <h1>Flex Cards</h1> 
    </div>
    <div class="flex-cards"> 
        <div class="flex">
            <div class="box">
                <div class="content">
                    <h3 class="content-name">Thumbnail</h3>
                    <p class="content-text">This is a wider card with supporting text below as a natural lead-in to additional content.This content is a little bit longer.</p>
                    <div class="content-footer">
                        <div class="content-buttons">
                            <a class="view-button" href="">View</a>
                            <a class="edit-button" href="">Edit</a>     
                        </div>
                        <p class="content-time">9 mins</p>
                    </div>
                </div>

                <div class="content">
                    <h3 class="content-name">Thumbnail</h3>
                    <p class="content-text">This is a wider card with supporting text below as a natural lead-in to additional content.This content is a little bit longer.</p>
                    <div class="content-footer">
                        <div class="content-buttons">
                            <a class="view-button" href="">View</a>
                            <a class="edit-button" href="">Edit</a>     
                        </div>
                        <p class="content-time">9 mins</p>
                    </div>
                </div>

                <div class="content">
                    <h3 class="content-name">Thumbnail</h3>
                    <p class="content-text">This is a wider card with supporting text below as a natural lead-in to additional content.This content is a little bit longer.</p>
                    <div class="content-footer">
                        <div class="content-buttons">
                            <a class="view-button" href="">View</a>
                            <a class="edit-button" href="">Edit</a>     
                        </div>
                        <p class="content-time">9 mins</p>
                    </div> 
                </div>

            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <div class="footer-container">
            <input type="text" name=" box" placeholder="Search...." >
            <div class="btn">
                <a href="#"><i class="fa fa-search-plus"></i></a>
            </div>
        </div>
        <div class="footer-mail">
            <input type="text" name=" box" placeholder="Your email" >
            <div class="btn">
                <a href="#">SIGN UP</i></a>
            </div>
        </div>
    </div>
</body>
</html>